\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{1}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{I - 1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{I - 1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perumusan Masalah}{I - 1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bunga Mawar}}{I - 2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tujuan}{I - 2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologi Penelitian}{I - 2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{II - 1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\emph  {Android}}{II - 1}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sejarah \emph  {Android}}{II - 1}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Penggunaan \emph  {Android}}{II - 1}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\emph  {PHP}}{II - 1}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\emph  {MySQL}}{II - 1}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\emph  {Web Server dan Web Service}}{II - 1}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}PEMBAHASAN}{III - 1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}IMPLEMENTASI DAN PENGUJIAN}{IV - 1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementasi}{IV - 1}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian}{IV - 1}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pengujian \emph  {Blackbox}}{IV - 1}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pengujian Integrasi Sistem}{IV - 1}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}PENUTUP}{V - 1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kesimpulan}{V - 1}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saran}{V - 1}{section.5.2}}
\bibstyle{APA}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{VI - 2}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hasil Pengujian \emph  {Blackbox}}{VI - 2}{section.6.3}}
\bibcite{lamport94}{1}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{VI - 3}{chapter*.5}}
